{
  "name": "Hello World",
  "id" : "helloworld",
  "app_icon": "img/decerver.png",
  "version": "0.0.1",
  "homepage": "https://erisindustries.com",
  "author": {
    "name": "Eris Industries, Ltd.",
    "url": "https://erisindustries.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eris-ltd/hello-world-dapp.git"
  },
  "bugs": {
    "url": "https://github.com/eris-ltd/hello-world-dapp/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/eris-ltd/hello-world-dapp/blob/master/LICENSE.txt"
    }
  ],
  "module_dependencies": [
		{
			"name" : "monk",
			"version" : "0.0.1",
			"data" : {
				  "peer_server_address": "111.111.111.111:9999",
  				  "blockchain_id": "f858469a00e80e4f5eb536501eb7d98c7e1cc432",
                  "root_contract": "0xcfaa4c649dc45196e21e5a91d673b7538bd72980"
			}
		}, {
			"name" : "ipfs",
			"version" : "0.0.1"
		}
	]
}
